# frc-2020

./: .detekt-config.yml  .gitignore  .pre-commit-config.yaml  README.md  build.gradle  lookuptable.csv  requirements-dev.txt
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Groups/: Steal
PathWeaver/Paths/: 8ball  shoot  steal
include/: python3.6m
src/main/deploy/: 8ball.wpilib.json
src/main/deploy/output/: 8ball.wpilib.json  shoot.wpilib.json  steal.wpilib.json
src/main/kotlin/org/team5419/frc2019/: Constants.kt  Drivetrain.kt  Main.kt  Robot.kt
src/main/kotlin/org/team5419/frc2019/controllers/: AutoController.kt
src/main/kotlin/org/team5419/frc2019/subsystems/: Drivetrain.kt
src/main/kotlin/org/team5419/frc2020/: Constants.kt  Lookup.kt  Main.kt  Robot.kt
src/main/kotlin/org/team5419/frc2020/auto/: AlignAndShoogAction.kt  AutoAlign.kt  AutoAlignAction.kt  DeployIntakeAction.kt  HopperAction.kt  RetractIntakeAction.kt  Routines.kt  ShoogAction.kt  TimedIntakeAction.kt  TimedShoogAction.kt
src/main/kotlin/org/team5419/frc2020/auto/actions/: AlignAndIndexedShoogAction.kt  AlignAndShoogAction.kt  AlignShootAction.kt  AutoAlignAction.kt  AutoShoogAction.kt  AutoShootAction.kt  ConfigAction.kt  DeployIntakeAction.kt  FollowAction.kt  HoodAction.kt  HopperAction.kt  IndexedShoogAction.kt  IntakeAction.kt  OuttakeAction.kt  RamseteAction.kt  ReleaseIntakeAction.kt  RetractIntakeAction.kt  SpinUpAction.kt  StartIntakeAction.kt  StopIntakeAction.kt  StorageAction.kt  StoreIntakeAction.kt  TimedIntakeAction.kt  TimedShoogAction.kt  TurnAction.kt  UnjamAction.kt  UnjamActions.kt
src/main/kotlin/org/team5419/frc2020/controllers/: AutoController.kt  TeleopController.kt
src/main/kotlin/org/team5419/frc2020/fault/: BerkeliumRobot.kt  Controller.kt
src/main/kotlin/org/team5419/frc2020/fault/auto/: Action.kt  ActionGroup.kt  ActionUtil.kt  AutoSelector.kt  CharacterizationAction.kt  DriveStraightAction.kt  DriveTrajectoryAction.kt  DriveTurnAction.kt  RamseteAction.kt  Routine.kt
src/main/kotlin/org/team5419/frc2020/fault/hardware/: AbstractBerkeliumEncoder.kt  AbstractBerkeliumMotor.kt  BerkeliumEncoder.kt  BerkeliumMotor.kt  Limelight.kt
src/main/kotlin/org/team5419/frc2020/fault/input/: BerkeliumHID.kt  BerkeliumPS4.kt  BerkeliumXbox.kt  DriveHelper.kt  DriveSignal.kt  HIDControl.kt  HIDSource.kt
src/main/kotlin/org/team5419/frc2020/fault/math/: Epsilon.kt  MathMisc.kt
src/main/kotlin/org/team5419/frc2020/fault/simulation/: SimulatedBerkeliumMotor.kt  SimulatedDifferentialDrive.kt
src/main/kotlin/org/team5419/frc2020/fault/subsystems/: Subsystem.kt
src/main/kotlin/org/team5419/frc2020/input/: CodriverControls.kt  ColorSensor.kt  DriveHelper.kt  DriverControls.kt  XboxCodriver.kt  XboxDriver.kt
src/main/kotlin/org/team5419/frc2020/subsystems/: Climber.kt  Drivetrain.kt  Hood.kt  Intake.kt  Shooger.kt  Spinner.kt  Storage.kt  SubsystemManager.kt  Trajectory.kt  Vision.kt
src/test/kotlin/tests/: Drivetrain.kt  ExampleTest.kt  MockRamseteAction.kt
vendordeps/: Phoenix.json  REVRobotics.json
(+84 files in other folders)
